# TranscriptMgmtSystem

./: pom.xml
TMS_JMF/: .classpath  .project
TMS_JMF/src/: Main.java
TMS_JMF/src/main/uno/edu/components/player/controller/: Controller.java
TMS_JMF/src/main/uno/edu/components/player/view/: View.java
TMS_JMF/src/main/uno/edu/components/transcript/controller/: Controller.java
TMS_JMF/src/main/uno/edu/components/transcript/view/: View.java  myTextArea.java
TMS_JMF/src/main/uno/edu/controller/: MainApplicationController.java  MainApplicationMenuEventListener.java  MainMenuController.java
TMS_JMF/src/main/uno/edu/model/: MessageBundle.java
TMS_JMF/src/main/uno/edu/utils/: FileOperations.java  MyJFileOpenChooser.java
TMS_JMF/src/main/uno/edu/view/: MainApplicationMenu.java  MainApplicationWindow.java  PlayerPanel.java  TranscriptPanel.java
TMS_JMF/src/main/uno/edu/view/controls/: InternalFrame.java  Notification.java
TMS_JMF/src/test/: JMFrame.java  SimplePlayerApplet.java  dualPlayer.java
docs/: Project_TMS_brief_doc.docx  TMS_Sprints.docx
tms/: pom.xml  sonar-project.properties.txt
tms/src/main/java/com/agile/scripts/: ScriptforSphinx.java
tms/src/main/webapp/: Home.html  home1.html
tms/src/main/webapp/js/: main.js  read-along.js  select_inputs.js  transcriptor.js
tms/src/main/webapp/lib/: JasminAdapter.js
tms/src/main/webapp/stylesheets/: style.css
tms/src/main/webapp/textfiles/: sample1.html  sample2.html  sample3.html
tms/src/test/com/agile/functionalTestCases/: AudioandTextSync.java  PlaywithBookmark.java
tms/src/test/js/: mainTest.js  read-alongSpec.js  select_inputsTest.js  transcriptorTest.js
tms/src/test/resources/: jsTestDriver.conf
tms/tms_client/: .project
tms/tms_client/app/: bower.json  home.html  index.html
tms/tms_client/app/Styles/: Style.css
tms/tms_client/app/audios/: text1.txt  text2.txt  text3.txt  text4.txt
tms/tms_client/app/scripts/: app.js  main.js
tms/tms_service/: .project
