<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.agile</groupId>
  <artifactId>tms</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>tms Maven Webapp</name>
   <url>http://maven.apache.org</url>
  
  
/*
<dependencies>
<dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <version>3.1.0</version>  
  </dependency>
</dependencies>
*/
 
 
  <!-- 
 @Muralidhar
 Since the javascript folder is now a declared resource location, the content is automatically 
 copied to the generated maven artefact -->


  <build>
    
	<finalName>tms</finalName>	
	<resources>
      <resource>
          <directory>src/main/webapp/js</directory>
         <filtering>true</filtering>
      </resource>
  </resources>

  <plugins>
<!-- @Anjila
PLUGIN FOR BEHAVIOR DRIVEN TESTING WITH JASMINE   -->

      <plugin>
                <groupId>com.github.searls</groupId>
  		<artifactId>jasmine-maven-plugin</artifactId>
  		<version>2.0</version>
                <executions>
                    <execution>
                        <goals>      
                            <goal>test</goal>
                            
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>src/main/webapp/js</jsSrcDir>
                    <jsTestSrcDir>src/test/js</jsTestSrcDir>
                </configuration>
            </plugin>
   
     <!-- @Suryamanipala   To created compressed versions of your javascript and css files the
          yuicompressor-maven-plugin is used. -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
  		<artifactId>yuicompressor-maven-plugin</artifactId>
  		<version>1.1</version>
                <executions>
                    <execution>
                        <id>compress-js</id>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            
  </plugins>
  
    </build>
    
   <!--  
   @suryamaipala
   
    With the help of jsdoc you can easily create your own separated documentation about 
    your code quite similar to javadoc.
    To integrate jsdoc and jslint into the build process the maven-jstools-plugin is used. -->
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>gr.abiss.mvn.plugins</groupId>
                <artifactId>maven-jstools-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <jsDir>src/main/webapp/js</jsDir>
                    <includePrivate>true</includePrivate>
                    <includeUndocumented>true</includeUndocumented>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jslint</report>
                            <report>jsdoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </reporting>
	
  
</project>